{
  "id": "zotero-highlights-sync",
  "name": "Zotero Highlights Sync",
  "version": "0.1.2",
  "minAppVersion": "1.12.7",
  "description": "Creates linked book notes and synchronizes Zotero PDF annotations.",
  "author": "Timur",
  "authorUrl": "https://github.com/jesterspot1-svg",
  "isDesktopOnly": true
}
